<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.41 0.55 0.99 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.688789 0.780285 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.950537 0.998296 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.688789 0.780285 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.137 0.431 0.145 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.137 0.431 0.145 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.137 0.431 0.145 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.463 0.059 0.314 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.408 0.22 0.129 1</string>
		<key>xcode.syntax.string</key>
		<string>0.537 0.075 0.082 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 16.0</string>
	</dict>
</dict>
</plist>
